REACT_APP_apiKey=AIzaSyBTdMTvLlRbAGnBuwnF5c8jI1ypqeQlpP8
REACT_APP_authDomain=curus-d9e17.firebaseapp.com
REACT_APP_projectId=curus-d9e17
REACT_APP_storageBucket=curus-d9e17.appspot.com
REACT_APP_messagingSenderId=493388684203
REACT_APP_appId=1:493388684203:web:6de9ed5aa5652b085610ee
REACT_APP_measurementId=G-0MXXBXCV7B
